/**
 * The currently selected site block
 * at the top of the sidebar in My Sites
 */

.current-site.card {
	margin: 0;
	padding: 0;
	box-shadow: none;
	border-bottom: 1px solid darken( $sidebar-bg-color, 5% );
	transition: padding 0.2s ease-in-out;

	&.is-loading {
		.site-icon {
			animation: pulse-light 0.8s ease-in-out infinite;
		}

		.site__title {
			color: darken( $gray, 20% );
			line-height: 35px;
		}

		.current-site__switch-sites {
			cursor: default;

			&::before {
				visibility: hidden;
			}
		}
	}

	&:hover {
		padding-left: 38px;

		.site__title {
			transform: translateY( -8px );
		}

		.current-site__switch-sites {
			transform: translateX( 0 );

			.gridicon {
				fill: $blue-medium;
			}

			.count {
				opacity: 1;
			}

			.current-site__switch-sites-label {
				opacity: 1;
				//top: 25px;
				//left: 86px;
				transform: translate( 0, 0 );
			}
		}
	}
}

.current-site .site {
	transition: opacity 0.15s ease-in-out;

	.site__info {
		animation: appear .3s ease-in-out;
	}

	.focus-sites & {
		opacity: 0.2;
		pointer-events: none;
	}
}

.current-site__view-site {
	padding: 11px 16px;
	color: $gray-dark;
	box-sizing: border-box;
	white-space: nowrap;
	overflow: hidden;
	display: flex;
	border-top: 1px solid darken( $gray-light, 10% );

	&:focus {
		outline: none;
	}

	-webkit-tap-highlight-color: rgba( $gray-dark, .2 );

	.gridicon {
		fill: $gray;
	}

	.notouch &:hover:not(.selected) {
		background-color: $gray-light;

		.current-site__view-site-text {
			color: $blue-medium;
		}
		.gridicon {
			fill: $blue-medium;
		}
	}

	&.selected {
		background-color: $sidebar-selected-color;

		.current-site__view-site-text {
			color: $white;
		}

		.gridicon {
			fill: $white;
		}
	}
}

.current-site__view-site-text {
	display: flex;
	align-self: center;
	color: $gray-dark;
	font-size: 14px;
	width: 100%;
}

.current-site__switch-sites {
	display: block;
	box-sizing: border-box;
	cursor: pointer;
	position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	transform: translateX( -8px );
	transition: opacity 0.2s ease-in-out,
		transform 0.2s ease-in-out;

	.button {
		text-align: left;
		padding: 0 8px;
		width: 100%;
		height: 100%;
	}


	.gridicon {
		fill: $gray-dark;
	}

	.count {
		margin-left: -7px;
		opacity: 0;
		transition: opacity 0.2s ease-in-out;
	}

	.current-site__switch-sites-label {
		//display: none;
		position: absolute;
			//top: 19px;
			//left: 56px;
			top: 25px;
			left: 86px;
		font-weight: 400;
		font-size: 12px;
		color: $gray-text-min;
		opacity: 0;
		transform: translate( -30px, -5px );
		transition: transform 0.2s ease-in-out,
			opacity 0.2s ease-in-out;
	}

	@include breakpoint( "<660px" ) {
		background-color: $gray-light;
	}

	&:hover {
		.button.is-borderless:hover,
		.button.is-borderless:focus {
			color: $sidebar-text-color;
		}
	}
}

.current-site .notice {
	margin: 0 8px 8px;
}

.current-site .notice.is-compact {
	display: flex;
	margin: 0;
	border-radius: 0;

	@include breakpoint( "<660px" ) {
		padding: 0 24px;
	}

	.notice__text {
		width: 100%;
		display: inline;
		line-height: 1.3;
	}

	.notice__action {
		margin-left: auto;
	}

	.notice__icon-wrapper {
		border-radius: 0;
	}
}
